# concrete-backend

./: Dockerfile  appspec.yml  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/concrete/poletime/: PoletimeApplication.java
src/main/java/com/concrete/poletime/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/concrete/poletime/blog/: BlogPost.java  BlogPostRepository.java  BlogPostService.java  BlogPostServiceImpl.java
src/main/java/com/concrete/poletime/controllers/: BlogControllerAPI.java  SeasonTicketControllerAPI.java  TrainingControllerAPI.java  UserControllerAPI.java
src/main/java/com/concrete/poletime/db/: DbInit.java
src/main/java/com/concrete/poletime/dto/: AuthenticationResponseDTO.java  BlogPostDTO.java  LoginRequestDTO.java  PoleUserDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  SeasonTicketDTO.java  SeasonTicketParamsDTO.java  SeasonTicketUpdateParamsDTO.java  SetUserParamsDTO.java  SignUpDTO.java  TrainingDTO.java  TrainingDateDTO.java  TrainingParamsDTO.java  UserStatusDTO.java  UserToTrainingDTO.java
src/main/java/com/concrete/poletime/email/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  EmailConfig.java  EmailSenderService.java
src/main/java/com/concrete/poletime/error/: StatusMessageDTO.java
src/main/java/com/concrete/poletime/exceptions/: CannotLoadDataFromDbException.java  ConfirmationException.java  DateConversionException.java  NoBlogPostRepresentedException.java  NoTrainingRepresentedException.java  RecordNotFoundException.java  RegistrationException.java  SeasonTicketException.java  TrainingException.java  TrainingIsHeldUnsettableException.java  TrainingTpeException.java  TrainingTypeException.java  ValidationException.java
src/main/java/com/concrete/poletime/exceptions/exception_handler/: ControllerExceptionHandler.java
src/main/java/com/concrete/poletime/jwt/: JwtProperties.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/concrete/poletime/logger/: AppLoggerInterceptor.java  LoggerConfig.java
src/main/java/com/concrete/poletime/seasonticket/: SeasonTicket.java  SeasonTicketProperties.java  SeasonTicketRepository.java  SeasonTicketService.java  SeasonTicketServiceImpl.java
src/main/java/com/concrete/poletime/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/concrete/poletime/training/: Training.java  TrainingRepository.java  TrainingService.java  TrainingServiceImpl.java
src/main/java/com/concrete/poletime/user/: PoleUser.java  PoleUserRepository.java  PoleUserService.java  PoleUserServiceImpl.java
src/main/java/com/concrete/poletime/utils/: ApplicationProperties.java  ApplicationPropertiesImpl.java  Role.java  TrainingHall.java  TrainingLevel.java  TrainingType.java
src/main/java/com/concrete/poletime/utils/dateservice/: DateService.java  DateServiceImpl.java
src/main/java/com/concrete/poletime/utils/properties/: ApplicationProperties.java  ApplicationPropertiesImpl.java
src/main/java/com/concrete/poletime/utils/timeservice/: TimeService.java  TimeServiceImpl.java
src/main/java/com/concrete/poletime/validations/: ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.properties
src/test/integration/java/com/concrete/poletime/: PoletimeApplicationTests.java
src/test/integration/java/com/concrete/poletime/user/: PoleUserRepositoryTests.java
src/test/integration/resources/: application-integrationtest.properties
src/test/java/com/concrete/poletime/: PoletimeApplicationTests.java
src/test/unit/java/com/concrete/poletime/validations/: AmountValidationTests.java  CurrentSigUpTimeIsNotAboveTests.java  EmailValidationTests.java  HasNoOverlappingTicketsTests.java  IsTrainingLimitExceededTests.java  NameValidationTests.java  PasswordValidationTests.java  RegistrationValidationTests.java  TicketDateFilterTests.java  TrainingDateValidationTests.java  TrainingHallValidationTests.java  TrainingIsHeldTests.java  TrainingLevelValidationTests.java  TrainingTypeValidationTests.java  UserFilterTests.java  UserHasValidSeasonTicketAndAmountToUseTests.java  Validate24HoursTests.java  (+5 more)
(+4 files in other folders)
