spring.profiles.active=dev

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

concrete.backend.jwtSecretKey=${JWT_SECRET_KEY}
concrete.backend.jwtExpiration=${JWT_EXPIRATION}
concrete.backend.mailSenderHost=${HOST}
concrete.backend.mailSenderPort=${PORT}
concrete.backend.mailSenderUsername=${MAIL_USERNAME}
concrete.backend.mailSenderPassword=${MAIL_PASSWORD}
concrete.backend.applicationUrl=${APPLICATION_URL}

management.endpoints.web.exposure.include=*

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=when_authorized
management.endpoint.health.group.custom.show-details=when_authorized
management.endpoint.health.group.custom.status.http-mapping.up=207